spring.application.name=dashboard
spring.datasource.url=jdbc:mysql://localhost:3306/project_dashboard
spring.datasource.username=root
spring.datasource.password=ji642002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

